import { TranslationMessages } from '@src/Translator';

const Translations: TranslationMessages = {
	'prefix-days-left': 'Nur noch',
	'suffix-days-left': '',
	'day-singular': 'Tag',
	'day-plural': 'Tage',
	'day-name-prefix-this': 'an diesem',
	'day-name-prefix-todays': 'am heutigen',
	'day-name-monday': 'Montag',
	'day-name-tuesday': 'Dienstag',
	'day-name-wednesday': 'Mittwoch',
	'day-name-thursday': 'Donnerstag',
	'day-name-friday': 'Freitag',
	'day-name-saturday': 'Samstag',
	'day-name-sunday': 'Sonntag',
	'day-name-st-nicholas-day': 'Nikolaustag',
	'day-name-christmas-eve': 'Weihnachtsfeiertag',
	'day-name-christmas-day': '1. Weihnachtsfeiertag',
	'day-name-2nd-christmas-day': '2. Weihnachtsfeiertag',
	'amount-missing': 'Noch fehlen {{amount}}',
	'amount-total': 'Spendenziel:',
	'campaign-day-before-campaign': 'Heute bitten wir Sie um Ihre Unterstützung.',
	'campaign-day-first-day': 'Heute beginnt unsere Spendenkampagne.',
	'campaign-day-nth-day': 'Heute ist der {{days}} Tag unserer Spendenkampagne.',
	'campaign-day-only-n-days': 'In {{days}} Tagen endet unsere Spendenkampagne.',
	'campaign-day-second-last-day': 'Es bleiben nur noch zwei Tage, um für Wikipedia in diesem Jahr zu spenden.',
	'campaign-day-last-day': 'Es bleibt nur noch ein Tag, um für Wikipedia in diesem Jahr zu spenden.',
	'visitors-vs-donors-sentence-no-impressions': 'Millionenfach wird unser Spendenaufruf täglich angezeigt,' +
		' aber nur {{totalNumberOfDonors}} Menschen haben bisher gespendet.',
	'visitors-vs-donors-sentence': 'Über {{millionImpressionsPerDay}} Millionen Mal wird unser Spendenaufruf täglich angezeigt,' +
		' aber nur {{totalNumberOfDonors}} Menschen haben bisher gespendet.',

	'date-month-1': '{{day}} Januar',
	'date-month-2': '{{day}} Februar',
	'date-month-3': '{{day}} März',
	'date-month-4': '{{day}} April',
	'date-month-5': '{{day}} Mai',
	'date-month-6': '{{day}} Juni',
	'date-month-7': '{{day}} Juli',
	'date-month-8': '{{day}} August',
	'date-month-9': '{{day}} September',
	'date-month-10': '{{day}} Oktober',
	'date-month-11': '{{day}} November',
	'date-month-12': '{{day}} Dezember',

	'date-month-time-1': '{{day}} Januar, {{time}}',
	'date-month-time-2': '{{day}} Februar, {{time}}',
	'date-month-time-3': '{{day}} März, {{time}}',
	'date-month-time-4': '{{day}} April, {{time}}',
	'date-month-time-5': '{{day}} Mai, {{time}}',
	'date-month-time-6': '{{day}} Juni, {{time}}',
	'date-month-time-7': '{{day}} Juli, {{time}}',
	'date-month-time-8': '{{day}} August, {{time}}',
	'date-month-time-9': '{{day}} September, {{time}}',
	'date-month-time-10': '{{day}} Oktober, {{time}}',
	'date-month-time-11': '{{day}} November, {{time}}',
	'date-month-time-12': '{{day}} Dezember, {{time}}'
};

export default Translations;
